# ---
# apiVersion: "v1"
# kind: "Service"
# metadata:
#   name: "flower-classification-service"
#   namespace: "mlops"
#   labels:
#     app.kubernetes.io/managed-by: "Helm"
# spec:
#   ports:
#     - protocol: "TCP"
#       port: 8000
#       targetPort: 8000
#   selector:
#     app: "flower-classification"
#   type: "LoadBalancer"
#   loadBalancerIP: ""
