apiVersion: v1
kind: Service
metadata:
  name: iris-image-classifier-service
  labels:
    app: iris-image-classifier
spec:
  ports:
    - protocol: "TCP"
      port: 8000
      targetPort: 8000
  selector:
    app: "flower-classification"
  type: "LoadBalancer"
  loadBalancerIP: ""
